#Application
browser=chrome
url=https://opensource-demo.orangehrmlive.com/

#DataBase
dburl=
dbusername=
dbpassword=

#Email
sendermail=varaprasad1819@gmail.com
senderpassword=Pr!m@ryMai1
receivermail=prasad@yopmail.com, abc123@yopmail.com, jack@yopmail.com
subject=Automation Test Reports
content=