#Application
browser=chrome
#url=https://orngehrmnew-trials65141.orangehrmlive.com/auth/login
url=https://www.thrillophilia.com/places-to-visit-in-delhi#must-visit-places-in-delhi

#DataBase
dburl=
dbusername=
dbpassword=

#Email
sendermail=
senderpassword=
receivermail=
subject=
content=