#Reports E-Mail Details
SenderMailId=prasadgvvtest@gmail.com
SenderMailPassword=prasu1819

ReceiverMailId=rsrtest8@gmail.com, gvv@yopmail.com, jack@yopmail.com, miller@yopmail.com

MailSubject=This is the mail subject for mulpitple2
MailContent=This is the mail contenet for mulpitple2 